# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=71d5d7a0-511f-4c33-830e-cff54eac13d8 /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda5 during installation
UUID=1cf2c9af-156b-4f28-8a62-c484d963a746 /home           ext4    defaults        0       2
# swap was on /dev/sda6 during installation
UUID=2e4b1cc3-7e76-496d-b6b5-d27d2b9025d6 none            swap    sw              0       0
# mount the logging disk 1
UUID=9676b32f-73f0-4ca9-94d6-4bf33d5c15fd /mnt/data       ext4    rw,suid,dev,exec,noauto,user,async	0	2
